EOS_Spawn = compile preprocessfilelinenumbers "scripts\eos\core\eos_launch.sqf";Bastion_Spawn=compile preprocessfilelinenumbers "scripts\eos\core\b_launch.sqf";null=[] execVM "scripts\eos\core\spawn_fnc.sqf";onplayerConnected {[] execVM "scripts\eos\Functions\EOS_Markers.sqf";};
/* EOS 1.98 by BangaBob 
GROUP SIZES
 0 = 1
 1 = 2,4
 2 = 4,8
 3 = 8,12
 4 = 12,16
 5 = 16,20

EXAMPLE CALL - EOS
 null = [["MARKERNAME","MARKERNAME2"],[2,1,70],[0,1],[1,2,30],[2,60],[2],[1,0,10],[1,0,250,WEST]] call EOS_Spawn;
 null=[["M1","M2","M3"],[HOUSE GROUPS,SIZE OF GROUPS,PROBABILITY],[PATROL GROUPS,SIZE OF GROUPS,PROBABILITY],[LIGHT VEHICLES,SIZE OF CARGO,PROBABILITY],[ARMOURED VEHICLES,PROBABILITY], [STATIC VEHICLES,PROBABILITY],[HELICOPTERS,SIZE OF HELICOPTER CARGO,PROBABILITY],[FACTION,MARKERTYPE,DISTANCE,SIDE,HEIGHTLIMIT,DEBUG]] call EOS_Spawn;

EXAMPLE CALL - BASTION
 null = [["BAS_zone_1"],[3,1],[2,1],[2],[0,0],[0,0,EAST,false,false],[10,2,120,TRUE,TRUE]] call Bastion_Spawn;
 null=[["M1","M2","M3"],[PATROL GROUPS,SIZE OF GROUPS],[LIGHT VEHICLES,SIZE OF CARGO],[ARMOURED VEHICLES],[HELICOPTERS,SIZE OF HELICOPTER CARGO],[FACTION,MARKERTYPE,SIDE,HEIGHTLIMIT,DEBUG],[INITIAL PAUSE, NUMBER OF WAVES, DELAY BETWEEN WAVES, INTEGRATE EOS, SHOW HINTS]] call Bastion_Spawn;
*/
VictoryColor="colorGreen";	// Colour of marker after completion
hostileColor="colorRed";	// Default colour when enemies active
bastionColor="colorOrange";	// Colour for bastion marker
EOS_DAMAGE_MULTIPLIER=1;	// 1 is default
EOS_KILLCOUNTER=false;		// Counts killed units

null = [["Gravia",
"Gravia_1",
"Gravia_2",
"Gravia_3",
"Gravia_4",
"Gravia_5",
"Telos",
"Telos_1",
"Telos_2",
"Telos_3",
"Telos_4",
"Telos_5",
"Telos_6",
"Telos_7",
"Telos_8",
"Telos_9",
"Telos_10",
"Stavros",
"Stavros_1",
"Stavros_2",
"Stavros_3",
"Stavros_4",
"Stavros_5",
"Stavros_6",
"Lakka",
"Lakka_1",
"Lakka_2",
"Lakka_3",
"Lakka_4",
"Lakka_5",
"Lakka_6",
"Lakka_7",
"Lakka_8",
"Lakka_9",
"Neochori",
"Neochori_1",
"Neochori_2",
"Neochori_3",
"Neochori_4",
"Neochori_5",
"Neochori_6",
"Neochori_7",
"Neochori_8",
"Neochori_9",
"Neochori_10",
"Neochori_11",
"Neochori_12",
"Neochori_13",
"Alikampos",
"Alikampos_1",
"Alikampos_2",
"Alikampos_3",
"Alikampos_4",
"Alikampos_5",
"Katalaki",
"Katalaki_1",
"Katalaki_2",
"Katalaki_3",
"Poliakko",
"Poliakko_1",
"Poliakko_2",
"Poliakko_3",
"Poliakko_4",
"Poliakko_5",
"Poliakko_6",
"Poliakko_7",
"Misc_1",
"Misc_2",
"Misc_3",
"Misc_4",
"Misc_5",
"Misc_6",
"Misc_7",
"Misc_8",
"Misc_9",
"Misc_10",
"Misc_11",
"Misc_12",
"Misc_13",
"Misc_14",
"Misc_15",
"Misc_16",
"Misc_17",
"Misc_18",
"Misc_19",
"Misc_20",
"Misc_21",
"Misc_22",
"Misc_23",
"Misc_24",
"Misc_25",
"Misc_26",
"Misc_27",
"Misc_28",
"Misc_29",
"Misc_30",
"Misc_31",
"Misc_32",
"Misc_33",
"Misc_34",
"Misc_35",
"Misc_36",
"Misc_37",
"Misc_38",
"Misc_39",
"Misc_40",
"Misc_41",
"Misc_42",
"Misc_43",
"Misc_44",
"Misc_45",
"Misc_46",
"Misc_47",
"Misc_48",
"Misc_49",
"Misc_50",
"Misc_51",
"Misc_52",
"Misc_53",
"Misc_54",
"Misc_55",
"Misc_56",
"Misc_57",
"Misc_58",
"Misc_59",
"Misc_60",
"Misc_61",
"Misc_62",
"Misc_63",
"Misc_64",
"Misc_65",
"Misc_66",
"Misc_67",
"Misc_68",
"Misc_69",
"Misc_70",
"Misc_71",
"Misc_72",
"Misc_73",
"Misc_74",
"Misc_75",
"Misc_76",
"Misc_77",
"Misc_78",
"Misc_79",
"Misc_80",
"Misc_81",
"Misc_82",
"Misc_83",
"Misc_84",
"Misc_85",
"Misc_86",
"Misc_87",
"Misc_88",
"Misc_89",
"Misc_90",
"Misc_91",
"Misc_92",
"Misc_93",
"Misc_94",
"Misc_95",
"Misc_96",
"Misc_97",
"Misc_98",
"Misc_99",
"Misc_100",
"Misc_101",
"Misc_102",
"Misc_103",
"Misc_104",
"Misc_105",
"Misc_106",
"Misc_107",
"Misc_108",
"Misc_109",
"Misc_110",
"Misc_111",
"Misc_112",
"Misc_113",
"Misc_114",
"Misc_115",
"Misc_116",
"Misc_117",
"Misc_118",
"Misc_119",
"Misc_120",
"Misc_121",
"Misc_122",
"Misc_123",
"Misc_124",
"Misc_125",
"Misc_126",
"Misc_127",
"Misc_128",
"Misc_129",
"Misc_130",
"Misc_131",
"Misc_132",
"Misc_133",
"Misc_134",
"Misc_135",
"Misc_136",
"Misc_137",
"Misc_138",
"Misc_139",
"Misc_140",
"Misc_141",
"Misc_142",
"Misc_143",
"Misc_144",
"Misc_145",
"Misc_146",
"Misc_147",
"Misc_148",
"Misc_149",
"Misc_150",
"Misc_151",
"Misc_152",
"Misc_153",
"Misc_154",
"Misc_155",
"Misc_156",
"Misc_157",
"Misc_158",
"Misc_159",
"Misc_160",
"Misc_161",
"Misc_162",
"Misc_163",
"Misc_164",
"Misc_165",
"Misc_166",
"Misc_167",
"Misc_168",
"Misc_169",
"Misc_170",
"Misc_171",
"Misc_172",
"Misc_173",
"Misc_174",
"Misc_175",
"Misc_176",
"Misc_177",
"Misc_178",
"Misc_179",
"Misc_180",
"Misc_181",
"Misc_182",
"Misc_183",
"Misc_184",
"Misc_185",
"Misc_186",
"Misc_187",
"Misc_188",
"Misc_189",
"Misc_190",
"Misc_191",
"Misc_192",
"Misc_193",
"Misc_194",
"Misc_195",
"Misc_196",
"Misc_197",
"Misc_198",
"Misc_199",
"Misc_200",
"Misc_201",
"Misc_202",
"Misc_203",
"Misc_204",
"Misc_205",
"Misc_206",
"Misc_207",
"Misc_208",
"Misc_209",
"Misc_210",
"Misc_211",
"Misc_212",
"Misc_213",
"Misc_214",
"Misc_215",
"Misc_216",
"Misc_217",
"Misc_218",
"Misc_219",
"Misc_220",
"Misc_221",
"Misc_222",
"Misc_223",
"Misc_224",
"Misc_225",
"Misc_226",
"Misc_227",
"Misc_228",
"Misc_229",
"Misc_230",
"Misc_231",
"Misc_232",
"Misc_233",
"Misc_234",
"Misc_235",
"Misc_236",
"Misc_237",
"Misc_238",
"Misc_239",
"Misc_240",
"Misc_241",
"Misc_242",
"Misc_243",
"Misc_244",
"Misc_245",
"Misc_246",
"Misc_247",
"Misc_248",
"Misc_249",
"Misc_250",
"Misc_251",
"Misc_252",
"Misc_253",
"Misc_254",
"Misc_255",
"Misc_256",
"Misc_257",
"Misc_258",
"Misc_259",
"Misc_260",
"Misc_261",
"Misc_262",
"Misc_263",
"Misc_264",
"Misc_265",
"Misc_266",
"Misc_267",
"Misc_268",
"Misc_269",
"Misc_270",
"Misc_271",
"Misc_272",
"Misc_273",
"Misc_274",
"Misc_275",
"Misc_276",
"Misc_277",
"Misc_278",
"Misc_279",
"Misc_280",
"Misc_281",
"Misc_282",
"Misc_283",
"Misc_284",
"Misc_285",
"Misc_286",
"Misc_287",
"Misc_288",
"Misc_289",
"Misc_290",
"Misc_291",
"Misc_292",
"Misc_293",
"Misc_294",
"Misc_295",
"Misc_296",
"Misc_297",
"Misc_298",
"Misc_299",
"Misc_300",
"Misc_301",
"Misc_302",
"Misc_303",
"Misc_304",
"Misc_305",
"Misc_306",
"Misc_307",
"Misc_308",
"Misc_309",
"Misc_310",
"Misc_311",
"Misc_312",
"Misc_313",
"Misc_314",
"Misc_315",
"Misc_316",
"Misc_317",
"Misc_318",
"Misc_319",
"Misc_320",
"Misc_321",
"Misc_322",
"Misc_323",
"Misc_324",
"Misc_325",
"Misc_326",
"Misc_327",
"Misc_328",
"Misc_329",
"Misc_330",
"Misc_331",
"Misc_332",
"Misc_333",
"Misc_334",
"Misc_335",
"Misc_336",
"Misc_337",
"Misc_338",
"Misc_339",
"Misc_340",
"Misc_341",
"Misc_342",
"Misc_343",
"Misc_344",
"Misc_345",
"Misc_346",
"Misc_347",
"Misc_348",
"Misc_349",
"Misc_350",
"Misc_351",
"Misc_352",
"Misc_353",
"Misc_354",
"Misc_355",
"Misc_356",
"Misc_357",
"Misc_358",
"Misc_359",
"Misc_360",
"Misc_361",
"Misc_362",
"Misc_363",
"Misc_364",
"Misc_365",
"Misc_366",
"Misc_367",
"Misc_368",
"Misc_369",
"Misc_370",
"Misc_371",
"Misc_372",
"Misc_373",
"Misc_374",
"Misc_375",
"Misc_376",
"Misc_377",
"Misc_378",
"Misc_379",
"Misc_380",
"Misc_381",
"Misc_382",
"Misc_383",
"Misc_384",
"Misc_385",
"Misc_386",
"Misc_387",
"Misc_388",
"Misc_389",
"Misc_390",
"Misc_391",
"Misc_392",
"Misc_393",
"Misc_394",
"Misc_395",
"Misc_396",
"Misc_397",
"Misc_398",
"Misc_399",
"Misc_400",
"Misc_401",
"Misc_402",
"Misc_403",
"Misc_404",
"Misc_405",
"Misc_406",
"Misc_407",
"Misc_408",
"Misc_409",
"Misc_410",
"Misc_411",
"Misc_412",
"Misc_413",
"Misc_414",
"Misc_415",
"Misc_416",
"Misc_417",
"Misc_418",
"Misc_419",
"Misc_420",
"Misc_421",
"Misc_422",
"Misc_423",
"Misc_424",
"Misc_425",
"Misc_426",
"Misc_427",
"Misc_428",
"Misc_429",
"Misc_430",
"Misc_431",
"Misc_432",
"Misc_433",
"Misc_434",
"Misc_435",
"Misc_436",
"Misc_437",
"Misc_438",
"Misc_439",
"Misc_440",
"Misc_441",
"Misc_442",
"Misc_443",
"Misc_444",
"Misc_445",
"Misc_446",
"Misc_447",
"Misc_448",
"Misc_449",
"Misc_450",
"Misc_451",
"Misc_452",
"Misc_453",
"Misc_454",
"Misc_455",
"Misc_456",
"Misc_457",
"Misc_458",
"Misc_459",
"Misc_460",
"Misc_461",
"Misc_462",
"Misc_463",
"Misc_464",
"Misc_465",
"Misc_466",
"Misc_467",
"Misc_468",
"Misc_469",
"Misc_470",
"Misc_471",
"Misc_472",
"Misc_473",
"Misc_474",
"Misc_475",
"Misc_476",
"Misc_477",
"Misc_478",
"Misc_479",
"Misc_480",
"Misc_481",
"Misc_482",
"Misc_483",
"Misc_484",
"Misc_485",
"Misc_486",
"Misc_487",
"Misc_488",
"Misc_489",
"Misc_490",
"Misc_491",
"Misc_492",
"Misc_493",
"Misc_494",
"Misc_495",
"Misc_496",
"Misc_497",
"Misc_498",
"Misc_499",
"Misc_500",
"Misc_501",
"Misc_502",
"Misc_503",
"Misc_504",
"Misc_505",
"Misc_506",
"Misc_507",
"Misc_508",
"Misc_509",
"Misc_510",
"Misc_511",
"Misc_512",
"Misc_513",
"Misc_514",
"Misc_515",
"Misc_516",
"Misc_517",
"Misc_518",
"Misc_519",
"Misc_520",
"Misc_521",
"Misc_522",
"Misc_523",
"Misc_524",
"Misc_525",
"Misc_526",
"Misc_527",
"Misc_528",
"Misc_529",
"Misc_530",
"Misc_531",
"Misc_532",
"Misc_533",
"Misc_534",
"Misc_535",
"Misc_536",
"Misc_537",
"Misc_538",
"Misc_539",
"Misc_540",
"Misc_541",
"Misc_542",
"Misc_543",
"Misc_544",
"Misc_545",
"Misc_546",
"Misc_547",
"Misc_548",
"Misc_549",
"Misc_550",
"Misc_551",
"Misc_552",
"Misc_553",
"Misc_554",
"Misc_555",
"Misc_556",
"Misc_557",
"Misc_558",
"Misc_559",
"Misc_560",
"Misc_561",
"Misc_562",
"Misc_563",
"Misc_564",
"Misc_565",
"Misc_566",
"Misc_567",
"Misc_568",
"Misc_569",
"Misc_570",
"Misc_571",
"Misc_572",
"Misc_573",
"Misc_574",
"Misc_575",
"Misc_576",
"Misc_577",
"Misc_578",
"Misc_579",
"Misc_580",
"Misc_581",
"Misc_582"]
,[1,1],[2,2,100],[0,0],[0],[0],[0,0],[2,0,250,INDEPENDENT,TRUE]] call EOS_Spawn;

null = [["Vehicle_1",
"Vehicle_2",
"Vehicle_3",
"Vehicle_4",
"Vehicle_5",
"Vehicle_6",
"Vehicle_7",
"Vehicle_8",
"Vehicle_9",
"Vehicle_10",
"Vehicle_11",
"Vehicle_12",
"Vehicle_13",
"Vehicle_14",
"Vehicle_15",
"Vehicle_16",
"Vehicle_17",
"Vehicle_18",
"Vehicle_19",
"Vehicle_20",
"Vehicle_21",
"Vehicle_22",
"Vehicle_23",
"Vehicle_24",
"Vehicle_25",
"Vehicle_26",
"Vehicle_27",
"Vehicle_28",
"Vehicle_29",
"Vehicle_30",
"Vehicle_31",
"Vehicle_32",
"Vehicle_33",
"Vehicle_34",
"Vehicle_35",
"Vehicle_36",
"Vehicle_37",
"Vehicle_38",
"Vehicle_39"]
,[1,1],[1,2,100],[2,1],[1,1],[0],[0,0],[2,0,250,INDEPENDENT,TRUE]] call EOS_Spawn;


Stavros_6